<!DOCTYPE html>
<html lang="en">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@800&display=swap" rel="stylesheet">
<title>Document</title>
<style>
body{
    background-size: 100% 100vh;
    display: flex;
    justify-content: center;
    cursor: default;
}
#Time{
    font-size: 20vw;
    position: absolute;
    bottom: 20vh;
    color: rgb(242,255,101);
    text-shadow: 5px 5px 5px black;
    font-family:'EB Garamond', serif;
}
#Date{
    font-size: 10vw;
    position: absolute;
    bottom:20vh;
    color: white;
    text-shadow: 5px 5px 5px black;
    font-family:'EB Garamond', serif;
}
#Day{
    font-size: 10vw;
    position: absolute;
    bottom:-2vh;
    color:royalblue;
    text-shadow: 5px 5px 5px black;
    font-family:'EB Garamond', serif;
}
#Sec{
    font-size: 40vw;
    position: absolute;
    top:-62vh;
    z-index: -1;
    color:rgb(164,0,0);
    text-shadow: 5px 5px 5px black;
    font-family:'EB Garamond', serif;
}
#Greet{
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.899);
    position: fixed;
    z-index: 3;
    top:0px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
    font-size: 5vw;
    letter-spacing: 10px;
    word-spacing: 20px;
    text-shadow: 5px 5px 5px black;
}
#close{
    position: absolute;
    top: 40px;
    right: 50px;
    background-color: transparent;
    border: none;
    font-size: 40px;
    color: white;
    transition: rotate 0.2s;
    cursor: pointer;
  
}
#close:hover{
    rotate: 360deg;
}
</style>
</head>
<body id="backgroundImg" onload="greet()">
    <div id="Greet">
        <button onclick="nogreet()" id="close">X</button>
        <h1 id="GreetMessage"></h1>
    </div>
    <h1 id="Time"></h1> 
    <h1 id="Date"></h1>
    <h1 id="Day"></h1>
    <h1 id="Sec"></h1>
<script>
    function nogreet()
    {
    document.getElementById("Greet").setAttribute("style","display:none")
    }
    function greet()
    {
    var date=new Date()
    var hh=date.getHours();
    if(hh>=6 && hh<12)
    {
        document.getElementById("GreetMessage").innerHTML="Good Morning"   
    }
    else if(hh>=12 && hh<16)
    {
    document.getElementById("GreetMessage").innerHTML="Good Afternoon"
    }
    else if(hh>=16 && hh<20)
    {
    document.getElementById("GreetMessage").innerHTML="Good Evening"
    }
    else
    {
    document.getElementById("GreetMessage").innerHTML="Good Night"
    }
    dateAndTime()
}
function dateAndTime()
{ 
    var date=new Date()
    var hh=date.getHours();
    var mm=date.getMinutes();
    var ss=date.getSeconds();
    var mo=date.getMonth();
    var dt=date.getDate();
    var yy=date.getFullYear();
    var dy=date.getDay();
    var am_pm="AM"
    if(hh>=12)
    {
        am_pm="PM"
        if(hh>=13)
        {
            hh-=12;
        }
    }
    if(mo==0)
    {
        mo="Jan";
    }
   else if(mo==1)
    {
        mo="Feb";
    }
    else if(mo==2)
    {
        mo="Mar";
    }
    else if(mo==3)
    {
        mo="Apr";
    }
    else if(mo==4)
    {
        mo="May";
    }
    else if(mo==5)
    {
        mo="June";
    }
    else if(mo==6)
    {
        mo="July";
    }
   else if(mo==7)
    {
        mo="Aug";
    }
    else if(mo==8)
    {
        mo="Sep";
    }
    else if(mo==9)
    {
        mo="Oct";
    }
    else if(mo==10)
    {
        mo="Nov";
    }
    else
    {
        mo="Dec";
    }
    switch(dy)
    {
        case 0:
            dy="Sunday";
            document.getElementById("backgroundImg").style.backgroundImage="url('jesus.jpg')";
            break;
        case 1:
            dy="Monday";
            document.getElementById("backgroundImg").style.backgroundImage="url('../DigitalClock/Clockimage/Shiva.jfif')";
            break;
        case 2:
            dy="Tuesday";
            document.getElementById("backgroundImg").style.backgroundImage="url('Hanuman.jpg')";
            break;
        case 3:
            dy="Wednesday";
            document.getElementById("backgroundImg").style.backgroundImage="url('AyyappaSwamy.jfif')";
            break;
        case 4:
            dy="Thursay";
            document.getElementById("backgroundImg").style.backgroundImage="url('SaiBaba.jpg')";
            break;
        case 5:
            dy="Friday";
            document.getElementById("backgroundImg").style.backgroundImage="url('LakshmiDevi.jpg')";
            break;
        case 6:
            dy="Saturday";
            document.getElementById("backgroundImg").style.backgroundImage="url('VenkateshwaraSwamy.jpg')";
            break;
    }
    var totalTime=hh+":"+mm+" "+am_pm
    document.getElementById("Time").innerHTML=totalTime;
    var totalDate=dt+"/"+mo+"/"+yy
    document.getElementById("Date").innerHTML=totalDate;
    document.getElementById("Sec").innerHTML=ss;
    document.getElementById("Day").innerHTML=dy;
    console.log(hh,mm,ss,mo,dt,yy,dy)
    var update=setTimeout(function() {dateAndTime()},1000);
}
    var closetheclose=setTimeout(nogreet,5000)
</script>
</body>
</html>